<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.6</PackageVersion>
    <Version>0.1.6</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby DDD EventBus RabbitMQ</PackageTags>
    <Description>EventBus for Zaaby.DDD base by RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby.DDD</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Mutuduxf/Zaaby.DDD/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Update package</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="1.4.0" />
    <PackageReference Include="Zaaby.Abstractions" Version="0.7.0" />
    <PackageReference Include="Zaaby.DDD.Abstractions" Version="0.2.0" />
  </ItemGroup>
</Project>