<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleApplication\ArticleApplication.csproj" />
      <ProjectReference Include="..\ArticleDomain\ArticleDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Mongo.Abstractions" Version="1.3.0" />
    </ItemGroup>

</Project>
