<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleApplication\ArticleApplication.csproj" />
      <ProjectReference Include="..\ArticleDomain\ArticleDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Mongo.Abstractions" Version="1.0.6.1" />
    </ItemGroup>

</Project>
