<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.Abstractions\Zaaby.DDD.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zaabee.RabbitMQ.Abstractions, Version=1.3.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\aa\.nuget\packages\zaabee.rabbitmq.abstractions\1.3.1\lib\netstandard2.0\Zaabee.RabbitMQ.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
