<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleDomain\ArticleDomain.csproj" />
    <ProjectReference Include="..\IArticleApplication\IArticleApplication.csproj" />
  </ItemGroup>

</Project>
