<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApplication\ArticleApplication.csproj" />
    <ProjectReference Include="..\ArticleDomain\ArticleDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.2.6.1" />
  </ItemGroup>

</Project>
