<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ArticleHost\**" />
    <Compile Remove="publish\**" />
    <Content Remove="ArticleHost\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="ArticleHost\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="ArticleHost\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.4.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.0.4" />
    <PackageReference Include="Zaaby.DDD" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArticleApplication\ArticleApplication.csproj" />
    <ProjectReference Include="..\ArticleDomain\ArticleDomain.csproj" />
    <ProjectReference Include="..\BlogWeb.QueryService\BlogWeb.QueryService.csproj" />
    <ProjectReference Include="..\FileRepository\FileRepository.csproj" />
    <ProjectReference Include="..\IArticleApplication\IArticleApplication.csproj" />
    <ProjectReference Include="..\Infrastracture.Configuration\Infrastracture.Configuration.csproj" />
    <ProjectReference Include="..\Zaaby.DDD.EventBus.RabbitMQ\Zaaby.DDD.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="build.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
